<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_get_device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="GET DETECTOR ID" />

    <TextView
        android:id="@+id/tv_deviceId_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_get_device_id"
        android:text="DeviceId:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_deviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_deviceId_hint"
        android:layout_marginTop="1dp"
        android:textAlignment="center"
        android:text=""
        android:textSize="19sp" />


    <Button
        android:id="@+id/btn_start_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_deviceId"
        android:layout_marginTop="15dp"
        android:text="start background service" />


</RelativeLayout>